DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=calgdocs
DATABASE_USERNAME=root
PORT=1337
JWT_SECRET=ClaveSecret1234567899287wyehjssydvbhwn2gwbkju<ughwh2wgeyvdbhjwi8geydvebw182y73tegydbuewyvsgbhahsyg hbasyvd
EMAIL_USER=cumbemarlon68@gmail.com
EMAIL_PASS=Cumbe2671143