DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=listado_maestro
DATABASE_USERNAME=root
DATABASE_PASSWORD=sofi123.
PORT=1337
JWT_SECRET=hfgruierbfuikewjbssdfjhvsdukfbwschdksdujhvfyghewsvbedufbskjdbgfrnsojfosiewhjnrufijbsdnfvjhkbmzmnxbcnbfwghoieropuiwqheuq
EMAIL_USER=cumbemarlon68@gmail.com
EMAIL_PASS=Cumbe2671143